# Decisions.Microsoft365.Exchange

./: Decisions.Exchange365.sln  Decisions.Microsoft365.Exchange.sln  Module.Build.json  README.md  build.proj
Decisions.Exchange365/: Decisions.Exchange365.csproj  Decisions.Exchange365.sln  Exchange365Settings.cs  GraphREST.cs  GraphRest.cs
Decisions.Exchange365/API/: AttendeeStatus.cs  CalendarEvent.cs  CalendarList.cs  ContactList.cs  EmailComment.cs  EmailIsReadRequest.cs  EmailList.cs  EmailReplyRequest.cs  EmailRequest.cs  EventList.cs  ForwardRequest.cs  GroupList.cs  MemberList.cs  MicrosoftContact.cs  MicrosoftGroup.cs  MicrosoftMembers.cs  PeopleList.cs  SearchRequests.cs  SendEmailRequest.cs  UpdateCalendarEvent.cs  UpdateMicrosoftGroup.cs
Decisions.Exchange365/Data/: EmailDataList.cs  Exchange365Auth.cs  Exchange365Constants.cs  GraphHelper.cs
Decisions.Exchange365/Steps/: CalendarSteps.cs  ContactSteps.cs  EmailSteps.cs  GroupSteps.cs  UpdateCalendarEventStep.cs
Decisions.Microsoft365.Exchange/: Decisions.Microsoft365.Exchange.csproj  Decisions.Microsoft365.Exchange.sln  ExchangeSettings.cs  GraphRest.cs  Microsoft365UrlHelper.cs  ODataHelper.cs
Decisions.Microsoft365.Exchange/API/: AttendeeStatus.cs  CalendarEvent.cs  CalendarList.cs  ContactList.cs  EmailComment.cs  EmailIsReadRequest.cs  EmailList.cs  EmailReplyRequest.cs  EventList.cs  ExchangeAttendeeStatus.cs  ExchangeCalendarEvent.cs  ExchangeCalendarList.cs  ExchangeContactList.cs  ExchangeContactRequest.cs  ExchangeEmailComment.cs  ExchangeEmailIsReadRequest.cs  ExchangeEmailList.cs  ExchangeEmailReplyRequest.cs  ExchangeEventList.cs  ExchangeForwardRequest.cs  ExchangeGroupList.cs  ExchangeGroupRequest.cs  ExchangeMemberList.cs  ExchangeMembersRequest.cs  ExchangePeopleList.cs  ExchangeSendEmailRequest.cs  ExchangeUpdateCalendarEvent.cs  ExchangeUpdateMicrosoftGroup.cs  ForwardRequest.cs  GroupList.cs  MemberList.cs  MicrosoftContact.cs  MicrosoftEvent.cs  MicrosoftGroup.cs  MicrosoftGroupCollection.cs  MicrosoftMembers.cs  MicrosoftMessage.cs  MicrosoftPerson.cs  PeopleList.cs  SendEmailRequest.cs  (+2 more)
Decisions.Microsoft365.Exchange/API/Calendar/: Microsoft365Calendar.cs  Microsoft365CalendarEvent.cs  Microsoft365CalendarList.cs  Microsoft365Event.cs  Microsoft365EventList.cs  Microsoft365UpdateCalendarEvent.cs
Decisions.Microsoft365.Exchange/API/Email/: Microsoft365EmailComment.cs  Microsoft365EmailIsReadRequest.cs  Microsoft365EmailList.cs  Microsoft365EmailReplyRequest.cs  Microsoft365ForwardRequest.cs  Microsoft365Message.cs  Microsoft365SendEmailRequest.cs
Decisions.Microsoft365.Exchange/API/Group/: Microsoft365Group.cs  Microsoft365GroupCollection.cs  Microsoft365GroupList.cs  Microsoft365GroupRequest.cs  Microsoft365MemberList.cs  Microsoft365MembersRequest.cs  Microsoft365UpdateGroup.cs
Decisions.Microsoft365.Exchange/API/People/: Microsoft365Contact.cs  Microsoft365ContactList.cs  Microsoft365ContactRequest.cs  Microsoft365PeopleList.cs  Microsoft365Person.cs
Decisions.Microsoft365.Exchange/Steps/: CalendarSteps.cs  ContactSteps.cs  EmailSteps.cs  GroupSteps.cs
